[gd_scene load_steps=6 format=3 uid="uid://dr50duubwf50c"]

[ext_resource type="Script" path="res://Ball/Ball.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://nmlpnklncic0" path="res://Assets/Ball (2).png" id="2_x0802"]
[ext_resource type="Texture2D" uid="uid://b0wjfuny6i76i" path="res://Assets/White_Ball.png" id="3_h524u"]

[sub_resource type="PhysicsMaterial" id="2"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="1"]
radius = 13.0

[node name="Ball" type="RigidBody2D"]
collision_layer = 0
physics_material_override = SubResource("2")
gravity_scale = 0.0
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Images" type="Node2D" parent="."]

[node name="Ball" type="Sprite2D" parent="Images"]
texture_filter = 1
texture = ExtResource("2_x0802")

[node name="Highlight" type="Sprite2D" parent="Images"]
texture_filter = 1
texture = ExtResource("3_h524u")

[connection signal="body_entered" from="." to="." method="_on_Ball_body_entered"]
