[gd_scene load_steps=4 format=3 uid="uid://bnhjgrwkyui25"]

[ext_resource type="Script" path="res://Powerups/Powerup.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://7sbxlpcaevt7" path="res://Assets/Untitled_Artwork.png" id="2_obn77"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(30, 30)

[node name="Powerup" type="Area2D"]
gravity_space_override = 3
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)
gravity = 200.0
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Powerup" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-5.96046e-08, 2)
scale = Vector2(0.345, 0.345)
texture = ExtResource("2_obn77")

[connection signal="body_entered" from="." to="." method="_on_Powerup_body_entered"]
