[gd_scene load_steps=2 format=3 uid="uid://do7pdpjxteg8e"]

[ext_resource type="Script" path="res://UI/HUD.gd" id="1"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.25098)

[node name="Background2" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
color = Color(0, 0, 0, 0.25098)

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_right = 215.0
offset_bottom = 40.0
text = "Score: "
vertical_alignment = 1

[node name="Time" type="Label" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -214.0
offset_right = -14.0
offset_bottom = 40.0
text = "Time: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Fever" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 37.0
grow_horizontal = 2
show_percentage = false

[node name="Indicator_Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
